body, html {
    margin: 0px;
    padding: 0px;
    font-family: 'Merriweather Sans', sans-serif;
}
.banner {
    margin-top: 0px;
    padding: 30px;
    height: 100px;
    width: 100%;
    background-color: #f7f7f7;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.grid-item:nth-child(2) > div {
    /* background-color: #f1f1f1; */
    width: 100%;
    border: 1px solid #dedede;
    border-radius: 4px;
    text-align: center;
    margin: 10px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    align-content: center;
}

.grid-item {
    width: 100%;
    height: 100vh;
    text-align: center;
}

.grid-item:nth-child(1) {
    background: url('/bgimage.jpg');
    color: #fff;
    /* align-content: center; */
    /* justify-content: center; */
    text-align: center;
    padding: 20px;
}

.grid-container-week {
    display: grid;
    grid-template-columns: 50% 50%;
    /* height: 100vh; */
    align-content: center;
}

.time {
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
}

.time:nth-child(1) {
    border-right: solid 2px #fff;
}


.todayFacts {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.todayFacts > h1:not(:nth-child(3)):not(:nth-child(6)) {
    border-right: solid 2px #fff;
}
